[uwsgi]

[uwsgi]

#uid = www
#gid = www
 
# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:5000
#http = 0.0.0.0:5000

# 指向网站的目录
chdir = /home/flask_web/information

# python 启动程序文件
wsgi-file = manager.py

module = manager
# python 程序内用以启动的application变量名（app是manager.py程序文件内的一个变量，这个变量是Flask的application类）
callable = app

# 处理器数
processes = 2

# 线程数
threads = 4


# 允许主线程存在（true）
master = true

daemonize = logs/uwsgi.log

pidfile = uwsgi.pid

home = /home/www/.virtualenvs/flask_xjzx
